# PlayingWithWolverineMarten

./: Directory.Build.props  Directory.Packages.props  DockerContainers.txt  PlayingWithWolverineMarten.sln  README.md  postman_collection.json
EventSourcingApi/: EventSourcingApi.csproj  Program.cs  app.http
EventSourcingApi/Endpoints/: CounterEndpoints.cs
EventSourcingApi/Entities/: CounterRequests.cs  NotifyUsersCounterClosed.cs
EventSourcingApi/EventSourcing/: CounterEvents.cs  CounterStateProjection.cs  CounterStateProjectionAsync.cs  Custom_Async_Projection.cs  StreamAggregateTypes.cs  UserSummary_MultiStreamProjection.cs
EventSourcingApi/Handlers/: CounterHandler.cs
EventSourcingApi/Properties/: launchSettings.json
SagaApi/: Endpoints.cs  Program.cs  SagaApi.csproj  app.http
SagaApi/Handlers/: EmailConfirmedHandler.cs
SagaApi/Properties/: launchSettings.json
SagaApi/Sagas/: EmailConfirmationSaga.cs  Messages.cs
Shared/: Ping_Pong.cs  Request_Response.cs
WolverineHttpWebAPI/: Program.cs  WolverineHttpWebAPI.csproj
WolverineHttpWebAPI.IntegrationTest/: GlobalUsings.cs  ProductEndpointTests.cs  WolverineHttpWebAPI.IntegrationTest.csproj
WolverineHttpWebAPI.IntegrationTest/Core/: AlbaHostFixture.cs  EndpointTestBase.cs  InitialProductData.cs  SharedCollectionFixture.cs
WolverineHttpWebAPI.UnitTest/: GlobalUsings.cs  ProductEndpointsTests.cs  WolverineHttpWebAPI.UnitTest.csproj
WolverineHttpWebAPI/Endpoints/: HelloEndpoints.cs  ProductEndpoints.cs
WolverineHttpWebAPI/Entities/: CreateProduct.cs  Mappers.cs  Product.cs  ProductCreated.cs  ProductDto.cs  ProductRequests.cs
WolverineHttpWebAPI/Handlers/: ProductCreatedHandler.cs
WolverineHttpWebAPI/Infrastructure/: DataBaseInitializer_HostedService.cs
WolverineHttpWebAPI/Middlewares/: ProductLookupMiddleware.cs
WolverineHttpWebAPI/Pagination/: PageQuery.cs  PageQueryExtensions.cs  PageResult.cs  PaginationExtensions.cs
WolverineHttpWebAPI/Services/: ScopedTestService.cs
WolverineHttpWebAPI/Validation/: CreateProductValidator.cs
WolverineHttpWithMarten/: Program.cs  WolverineHttpWithMarten.csproj
WolverineHttpWithMarten.IntegrationTest/: GlobalUsings.cs  ProductEndpointTests.cs  WolverineHttpWithMarten.IntegrationTest.csproj
WolverineHttpWithMarten.IntegrationTest/Core/: AlbaHostFixture.cs  EndpointTestBase.cs  InitialProductData.cs  SharedCollectionFixture.cs
WolverineHttpWithMarten.UnitTest/: GlobalUsings.cs  ProductEndpointsTests.cs  WolverineHttpWithMarten.UnitTest.csproj
WolverineHttpWithMarten/Endpoints/: HelloEndpoints.cs  ProductEndpoints.cs
WolverineHttpWithMarten/Entities/: Mappers.cs  Product.cs  ProductCreated.cs  ProductDto.cs  ProductMessages.cs  ProductRequests.cs
WolverineHttpWithMarten/Handlers/: ProductCreatedHandler.cs  ProductEventHandler.cs
WolverineHttpWithMarten/Infrastructure/: DataBaseInitializer_HostedService.cs  InitialProductData.cs
WolverineHttpWithMarten/Middlewares/: ProductLookupMiddleware.cs
WolverineHttpWithMarten/Pagination/: PageQuery.cs  PageQueryExtensions.cs  PageResult.cs  PaginationExtensions.cs
WolverineHttpWithMarten/Properties/: launchSettings.json
WolverineHttpWithMarten/Validation/: CreateProductValidator.cs
Worker.Ping/: Program.cs  Worker.Ping.csproj
Worker.Ping/Handlers/: Local_Ping_Pong_MessageHandler.cs  PongMessageHandler.cs  ResponseMessageHandler.cs
Worker.Ping/Messages/: Local_Ping_Pong.cs
Worker.Ping/Workers/: LocalPingWorker.cs  PingWorker.cs  RequestWorker.cs
Worker.Pong/: Program.cs  Worker.Pong.csproj
Worker.Pong/Handlers/: PingMessageHandler.cs  RequestMessageHandler.cs
