<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageVersion Include="Bogus" Version="35.6.1" />

    <PackageVersion Include="WolverineFx" Version="2.17.2" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="2.17.2" />
    <PackageVersion Include="WolverineFx.Http" Version="2.17.2" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="2.17.2" />
    <PackageVersion Include="WolverineFx.Marten" Version="2.17.2" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Alba" Version="8.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
  </ItemGroup>
</Project>